<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of Commerce Directory - Find members and their details here.">
    <meta name="author" content="Your Full Name">
    <meta property="og:title" content="Chamber of Commerce Directory">
    <meta property="og:type" content="website">
    <meta property="og:image" content="path/to/your/image.jpg">
    <meta property="og:url" content="https://yourwebsite.com/directory.html">
    <title>Chamber of Commerce Directory</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Chamber of Commerce Directory</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="join.html">Members</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="view-toggle">
            <button id="grid-view-btn">Grid View</button>
            <button id="list-view-btn">List View</button>
        </div>

        <section id="member-list" class="grid-view">
            <!-- Members will be populated here using JavaScript -->
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>© 2025<span id="year"></span> Ansu Tommy - WDD 231</p>
        <p>Last Modified: <span id="last-modified"></span></p>
        <p>Contact: anskettommy@gmail.com</p>
    </footer>

    <!-- JavaScript Files -->
    <script src="script.js"></script>
</body>
</html>
