<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover - Chamber of Commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Discover Our Area</h1>
    </header>
    
    <main class="grid-container">
        <section class="card">
            <h2>Feetow, cotton Tree</h2>
            <figure>
                <img src="images/1738702473446.jpg" alt="Feature One Image" width="300" height="200">
            </figure>
            <address>City Center, Cotton Tree</address>
            <p>A brief description of the feature.</p>
            <p>The Cotton Tree is a kapok, ceiba pentander that is historic of freetown, the capital city of Sierra leone. The cotton tree gained imortance in 1792 when a group of formerly enslaved African Americans, who had gained their freedowm by fighting for the British during the American Revolutionary War. </p>
            <button>Learn More</button>
        </section>

        <section class="card">
            <h2>Lumley Beach</h2>
            <figure>
                <img src="images/1738702466796.jpg" alt="Feature Two Image" width="300" height="200">
            </figure>
            <address>lumley Berach Freetown</address>
            <p>A brief description of the second feature.</p>
            <p>Lumley Beach in Freetown, Sierra Leone is a popular public beach that's been a destination for locals for many</p>
            <button>Learn More</button>
        </section>
    
    
        <section class="card">
            <h2>Beach Road</h2>
            <figure>
                <img src="images/1738702457844.jpg" alt="Feature Two Image" width="300" height="200">
            </figure>
            <address>Beach Road, lumley, Freetown</address>
            <p>A brief description of the second feature.</p>
            <p>Lumley Beach Road in Freetown, Sierra Leone is a popular Road use publicly that's been a destination for locals for many</p>
            <button>Learn More</button>
        </section>
        
        <section class="card">
            <h2>Tourim Area</h2>
            <figure>
                <img src="images/mountains view.jpg" alt="Feature Two Image" width="300" height="200">
            </figure>
            <address>Tourist Area, Freetown</address>
            <p>A brief description of the second feature.</p>
            <p>Sierra Leone is a popular of Tourim. with so many islands nice view</p>
            <button>Learn More</button>
        </section>
    
        <section class="card">
            <h2>Aberdeen, Freetown</h2>
            <figure>
                <img src="images/abadreen.jpg" alt="Feature One Image" width="300" height="200">
            </figure>
            <address>The Tourist City, Freetown</address>
            <p>A brief description of the feature.</p>
            <p>Aberdeen is a coastal neighborhood in the NorthWest part of Sierra Leone's capital Freetown. It is home to numerous up-scale restaurant, hotel, nightclubs and tourist facilities.  </p>
            <button>Learn More</button>
        </section>
    
        <section class="card">
            <h2>Goderich, Freetown</h2>
            <figure>
                <img src="images/freetown view - Copy.jpg" alt="Feature One Image" width="300" height="200">
            </figure>
            <address>Residential Area, Freetown</address>
            <p>A brief description of the feature.</p>
            <p>This are also has it own valume like, the beaches, Schools, and university.</p>
            <button>Learn More</button>
        </section>
    
        <section class="card">
            <h2>Freetown, National Studium</h2>
            <figure>
                <img src="images/the stadium.jpg" alt="Feature One Image" width="300" height="200">
            </figure>
            <address>Siaka Stevens, National stadium,Freetown</address>
            <p>A brief description of the feature.</p>
            <p>The Stadium is name after Sierra Leone's frist president Siaka Stevens, Who signed and approved the budget for the construction.</p>
            <button>Learn More</button>
        </section>
    
        <section class="card">
            <h2>Funkia, Freetown</h2>
            <figure>
                <img src="images/fishing.jpg" alt="Feature One Image" width="300" height="200">
            </figure>
            <address>Fishing Area, Freetown</address>
            <p>A brief description of the feature.</p>
            <p>Funkia is a fishing community in the westen Area Rural District Freetown Sierra Leone</p>
            <button>Learn More</button>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Chamber of Commerce</p>
    </footer>
</body>
</html>
