<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the Chamber</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <header>
        <h1>Join Our Chamber</h1>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html" aria-current="page">Join</a></li>
                <li><a href="discover.html">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        <nav class="breadcrumb">
            <a href="index.html">Home</a> &gt; Join
        </nav>
        <section class="form-container">
            <form action="thankyou.html" method="get" onsubmit="setTimestamp()">
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="firstName">First Name:
                        <input type="text" id="firstName" name="firstName" required>
                    </label>
                    <label for="lastName">Last Name:
                        <input type="text" id="lastName" name="lastName" required>
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Account Information</legend>
                    <label for="email">Email:
                        <input type="email" id="email" name="email" required>
                    </label>
                    <label for="phone">Mobile Phone:
                        <input type="tel" id="phone" name="phone" required>
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Membership Level</legend>
                    <label for="membership">Select Membership:
                        <select id="membership" name="membership">
                            <option value="np">NP Membership (Free)</option>
                            <option value="bronze">Bronze Membership</option>
                            <option value="silver">Silver Membership</option>
                            <option value="gold">Gold Membership</option>
                        </select>
                    </label>
                </fieldset>
                <input type="hidden" id="timestamp" name="timestamp">
                <button type="submit">Submit Application</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy;2025 <span id="year"></span> Chamber of Commerce</p>
        <p>Last Modified :11/02/2025 <span id="last-modified"></span></p>
    </footer>
    <script>
        function setTimestamp() {
            document.getElementById('timestamp').value = new Date().toISOString();
        }
    </script>
</body>
</html>
