   body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #615357;
  background-color: #f4f4f4;
  margin: 0;
}

header {
  background: #199791;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: hwb(231 3% 54% / 0.89);
  text-decoration: none;
}

.view-toggle {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.view-toggle button {
  margin: 0 5px;
  padding: 0.5rem 1rem;
  border: none;
  background: #007BFF;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.view-toggle button:hover {
  background: #0056b3;
}

#member-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

footer {
  background: #3d3a3ab0;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 1rem;
}