<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us for inquiries, feedback, or support.">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="images/travelbus.webp" alt="Organization Logo" class="org-logo">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="organization-info">
            <h1>Contact Us</h1>
            <div class="org-details">
            <div class="org-text">
                    <h2>T~Busing</h2>
                    <p>Email: <a href="mailto:contact@organization.com">contact:anskettommy@gmail.com</a></p>
                    <p>Phone: <a href="tel:+1234567890">+232 73 411796</a></p>
                    <p>Address: 123 Abadreen Road, Freetown, Sierra Leone</p>
                </div>
            </div>
        </section>

        <section class="contact-form">
            <h2>Send us a Message</h2>
            <form id="contactForm" action="thankyou.html" method="POST">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name" aria-required="true">

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email" aria-required="true">

                <label for="house">Home Address</label>
                <input type="text" id="house" name="house" required placeholder="Enter your house address" aria-required="true">

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number" aria-required="true">

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required placeholder="Your message here..." aria-required="true"></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Your Organization. All rights reserved.</p>
        <a href="attributions.html">Attributions</a>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
