<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T~Bus Website</title>
    <link rel="stylesheet" href="styles.css">
    <script defer type="module" src="script.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to My T~Bus Site</h1>
        <nav>
            <button id="menu-toggle">☰ Menu</button>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="data.html">Data</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Featured Items</h2>
            <ul id="item-list"></ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Dynamic Site. All rights reserved.</p>
    </footer>
</body>
</html>
