<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bay Area t-Busing Transportation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Bay Area t-Busing Transportation</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#purpose">Site Purpose</a></li>
            <li><a href="#scenarios">Scenarios</a></li>
            <li><a href="#colors">Color Schema</a></li>
            <li><a href="#typography">Typography</a></li>
            <li><a href="#wireframe">Wireframe</a></li>
        </ul>
    </nav>

    <section>
        <h2>T~Busing</h2>
        <p><strong>Bay Area t~Busing Transportion</strong></p>
        <p>This name represents a transportation service focused on electric buses in the Freetown Bay Area. It is intended to promote regional t~Busing and connect enthusiasts.</p>
        <p><em>Optional domain availability: bay-t~Busing.org</em></p>
    </section>

    <section id="purpose">
        <h2>Site Purpose</h2>
        <p>The Bay Area t~Busing transportion website serves as a hub for local t~Busing enthusiasts. It provides detailed trail recommendations, t~Busing buying advice, and a membership sign-up form for new drivers interested in the community.</p>
    </section>

    <section id="scenarios">
        <h2>Scenarios</h2>
        <div class="scenario">
            <h3>Scenario 1:</h3>
            <p><strong>Question:</strong> What is the best t~Bus to get for Regent areas?</p>
            <p><strong>Answer:</strong> The website will list top t~Busing models designed for steep inclines and rough terrain, including reviews and specs.</p>
        </div>
        <div class="scenario">
            <h3>Scenario 2:</h3>
            <p><strong>Question:</strong> Where can I find contact information for the transportation's directors?</p>
            <p><strong>Answer:</strong> The website will have a contact page listing club directors, with email addresses and links to their social media profiles.</p>
        </div>
    </section>

    <section id="colors">
        <h2>Color Schema</h2>
        <p>Primary Color: Green (#4CAF50) – Used for headings, call-to-action buttons, and accent elements.</p>
        <p>Secondary Color: Yellow (#FFC107) – Used for hover effects, secondary buttons, and important highlights.</p>
    </section>

    <section id="typography">
        <h2>Typography</h2>
        <p><strong>Font 1: Arial, sans-serif</strong> – Used for the body text throughout the site.</p>
        <p><strong>Font 2: 'Georgia', serif</strong> – Used for headings and subheadings to add a touch of elegance and readability.</p>
    </section>

    <section id="wireframe">
        <h2>Wireframe</h2>
        <div class="wireframe">
            <h3>Desktop Layout</h3>
            <p>Header | Navigation | Main Content | Sidebar | Footer</p>
        </div>
        <div class="wireframe">
            <h3>Mobile Layout</h3>
            <p>Header | Menu | Main Content (Stacked) | Footer</p>
        </div>
    </section>

    <footer>
        <p>Website Plan for Bay Area t~Busing Transportation - Created by <span id="author">Ansu Tommy</span></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
