<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tomson Bus Company</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Tomson Bus Company - Your trusted partner in safe and efficient transportation.">
  <meta property="og:title" content="Tomson Bus Company">
  <meta property="og:description" content="Join our community for reliable bus services and digital transportation updates.">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <header>
    <h1>Tomson Bus Company</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events">Events</a></li>
        <li><a href="gallery">Gallery</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main id="main-content">
    <nav class="breadcrumb">
      <a href="index.html">Home</a> &gt; Tomson Bus Company
    </nav>
    
    <section id="about">
      <h2>About Us</h2>
      <p>Welcome to Tomson Bus Company! We specialize in modern, digital transportation solutions, ensuring safe and reliable journeys for all.</p>
    </section>

    <section id="events">
      <h2>Upcoming Events</h2>
      <ul id="event-list">
        <!-- Events will be loaded dynamically -->
      </ul>
    </section>

    <section id="gallery">
      <h2>Gallery</h2>
      <div class="gallery">
        <img src="images/photo-bus.avif" alt="Bus View" loading="lazy">
        <img src="images/istockphoto.jpg" alt="Passengers on a bus" loading="lazy">
        <img src="images/with the student.webp" alt="Student transportation" loading="lazy">
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Tomson Bus Company. All rights reserved.</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
