/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #4eb394;
  color: #333;
}

h1, h2, h3 {
  font-weight: bold;
}

/* Header and Navigation */
header {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between; /* This ensures space between logo and nav */
  align-items: center;
}

.org-logo {
  width: 100px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: rgb(238, 232, 232);
  text-decoration: none;
  font-size: 1.1rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Gallery Styles */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery img {
  max-width: 100%;
  height: auto;
  width: 300px; /* Set the width of images to a fixed value or percentage */
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Gallery Styles */
 
/* Responsive Navigation */
@media screen and (max-width: 768px) {
  nav ul {
      flex-direction: column;
      padding: 0;
  }
}

/* Section Styles */
section {
  padding: 20px;
  margin: 20px;
  background-color: white;
  border-radius: 5px;
}

h2 {
  margin-bottom: 15px;
}

/* Contact Form Styles */
form {
  display: grid;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Image Styles */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Media Query for Mobile */
@media screen and (max-width: 600px) {
  body {
      font-size: 1rem;
  }
}
