/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-variation-settings:
  "wdth" 100;
}

header {
  background: #333;
  color: white;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  display: block;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

ul.hidden {
  display: none;
}

ul li {
  margin-right: 1rem;
}

ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 1rem;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}